C:\Users\freeb\Source\Repos\HurPsy\HurPsyExp\obj\Debug\net8.0-windows7.0\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\freeb\Source\Repos\HurPsy\HurPsyExp\App.xaml;;
FC:\Users\freeb\Source\Repos\HurPsy\HurPsyExp\ExpDesign\AddTrialDialog.xaml;;
FC:\Users\freeb\Source\Repos\HurPsy\HurPsyExp\ExpDesign\BlockView.xaml;;
FC:\Users\freeb\Source\Repos\HurPsy\HurPsyExp\ExpDesign\DesignResources.xaml;;
FC:\Users\freeb\Source\Repos\HurPsy\HurPsyExp\ExpDesign\DesignWindow.xaml;;
FC:\Users\freeb\Source\Repos\HurPsy\HurPsyExp\ExpDesign\ElementsPanel.xaml;;
FC:\Users\freeb\Source\Repos\HurPsy\HurPsyExp\ExpDesign\ExperimentPanel.xaml;;
FC:\Users\freeb\Source\Repos\HurPsy\HurPsyExp\ExpRun\RunWindow.xaml;;
FC:\Users\freeb\Source\Repos\HurPsy\HurPsyExp\StartupDialog.xaml;;

