<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<SignAssembly>True</SignAssembly>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DefaultDocumentationFolder>Documentation</DefaultDocumentationFolder>
	<DefaultDocumentationGeneratedPages>Namespaces,Types</DefaultDocumentationGeneratedPages>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\addblock.png" />
    <None Remove="Images\addblock.svg" />
    <None Remove="Images\addlocator.svg" />
    <None Remove="Images\AddStimulus.svg" />
    <None Remove="Images\block.png" />
    <None Remove="Images\block.svg" />
    <None Remove="Images\decrement.svg" />
    <None Remove="Images\editmode.svg" />
    <None Remove="Images\ImageStimulus.svg" />
    <None Remove="Images\increment.svg" />
    <None Remove="Images\lbase.png" />
    <None Remove="Images\lbase.svg" />
    <None Remove="Images\PointLocator.svg" />
    <None Remove="Images\sbase.png" />
    <None Remove="Images\sbase.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DefaultDocumentation" Version="0.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>contentfiles</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HurPsyExpStrings\HurPsyExpStrings.csproj" />
    <ProjectReference Include="..\HurPsyLib\HurPsyLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\addblock.png" />
    <Resource Include="Images\AddLocator.png" />
    <Resource Include="Images\AddStimulus.png" />
    <Resource Include="Images\block.png" />
    <Resource Include="Images\decrement.png" />
    <Resource Include="Images\editmode.png" />
    <Resource Include="Images\ImageStimulus.png" />
    <Resource Include="Images\increment.png" />
    <Resource Include="Images\lbase.png" />
    <Resource Include="Images\PointLocator.png" />
    <Resource Include="Images\sbase.png" />
  </ItemGroup>

</Project>
