<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<SignAssembly>True</SignAssembly>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DefaultDocumentationFolder>Documentation</DefaultDocumentationFolder>
	<DefaultDocumentationGeneratedPages>Namespaces,Types</DefaultDocumentationGeneratedPages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DefaultDocumentation" Version="0.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>contentfiles</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HurPsyExpStrings\HurPsyExpStrings.csproj" />
    <ProjectReference Include="..\HurPsyLib\HurPsyLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AddLocator.png" />
    <Resource Include="Images\AddStimulus.png" />
    <Resource Include="Images\decrement.png" />
    <Resource Include="Images\editmode.png" />
    <Resource Include="Images\ImageStimulus.png" />
    <Resource Include="Images\increment.png" />
    <Resource Include="Images\PointLocator.png" />
  </ItemGroup>

</Project>
