# HurPsy

./: .gitignore  .~lock.Gunluk.docx#  Gunluk.docx  HurPsy.sln  README.md  deney1.xml
HurPsyDesign/: App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  BrushDefinitions.xaml  ControlTemplates.xaml  Definitions.xaml  ElementsPanel.xaml  ElementsPanel.xaml.cs  ExperimentPanel.xaml  ExperimentPanel.xaml.cs  ExperimentViewModel.cs  HurPsyDesign.csproj  MainWindow.xaml  MainWindow.xaml.cs  OtherClasses.cs
HurPsyDesign/ResourceDictionaries/: AppResources.xaml  BrushDefinitions.xaml  ControlTemplates.xaml  DataTemplates.xaml
HurPsyDesign/XamlFiles/: DataTemplates.xaml
HurPsyDesignApp/: App.config  App.xaml  App.xaml.cs  AppSettingsViewModel.cs  BasicDefinitions.xaml  ExperimentDesignWindow.xaml  ExperimentDesignWindow.xaml.cs  HurPsyColorDefinitions.xaml  HurPsyDesignApp.csproj  HurPsyDesignAppStrings.Designer.cs  HurPsyDesignAppStrings.resx  HurPsyDesignAppStrings.xaml  HurPsyStyleDefinitions.xaml  StringSettings.Designer.cs  StringSettings.settings  StyleDefinitions.xaml  ValueSettings.Designer.cs  ValueSettings.settings
HurPsyDesignApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
HurPsyExp/: App.xaml  App.xaml.cs  AppSettings.cs  DesignSettings.cs  Enums.cs  ExpDesignWindow.xaml  ExpDesignWindow.xaml.cs  ExpRunWindow.xaml  ExpRunWindow.xaml.cs  HurPsyExp.csproj  ImageResources.xaml  ParameterPair.cs  README.md  StartWindow.xaml  StartWindow.xaml.cs  StartupDialog.xaml  StartupDialog.xaml.cs  TemplateSelectors.cs  Utility.cs  UtilityClass.cs
HurPsyExp/Documentation/: CommunityToolkit.Mvvm.ComponentModel.__Internals.__KnownINotifyPropertyChangedArgs.Editable.md  CommunityToolkit.Mvvm.ComponentModel.__Internals.__KnownINotifyPropertyChangedArgs.Hidden.md  CommunityToolkit.Mvvm.ComponentModel.__Internals.__KnownINotifyPropertyChangedArgs.Id.md  CommunityToolkit.Mvvm.ComponentModel.__Internals.__KnownINotifyPropertyChangedArgs.ItemObject.md  CommunityToolkit.Mvvm.ComponentModel.__Internals.__KnownINotifyPropertyChangedArgs.Selected.md  CommunityToolkit.Mvvm.ComponentModel.__Internals.__KnownINotifyPropertyChangedArgs.TempId.md  CommunityToolkit.Mvvm.ComponentModel.__Internals.__KnownINotifyPropertyChangedArgs.md  CommunityToolkit.Mvvm.ComponentModel.__Internals.__KnownINotifyPropertyChangingArgs.Editable.md  CommunityToolkit.Mvvm.ComponentModel.__Internals.__KnownINotifyPropertyChangingArgs.Hidden.md  CommunityToolkit.Mvvm.ComponentModel.__Internals.__KnownINotifyPropertyChangingArgs.Id.md  CommunityToolkit.Mvvm.ComponentModel.__Internals.__KnownINotifyPropertyChangingArgs.TempId.md  CommunityToolkit.Mvvm.ComponentModel.__Internals.__KnownINotifyPropertyChangingArgs.md  HurPsyExp.AddTrialDialog.InitializeComponent().md  HurPsyExp.AddTrialDialog.md  HurPsyExp.App.Application_Startup(object,System.Windows.StartupEventArgs).md  HurPsyExp.App.Main().md  HurPsyExp.App.md  HurPsyExp.AppSettings.md  HurPsyExp.ContentChoice.md  HurPsyExp.DesignSettings.md  HurPsyExp.ExpDesign.BlockItemViewModel.addingTrialCommand.md  HurPsyExp.ExpDesign.BlockItemViewModel.md  HurPsyExp.ExpDesign.BlockView.InitializeComponent().md  HurPsyExp.ExpDesign.BlockView.md  HurPsyExp.ExpDesign.BlockViewModel.md  HurPsyExp.ExpDesign.DesignViewModel.Locvm_IdChanged(object,HurPsyExp.ExpDesign.IdChangeEventArgs).md  HurPsyExp.ExpDesign.DesignViewModel.addBlockCommand.md  HurPsyExp.ExpDesign.DesignViewModel.addHtmlStimulusCommand.md  HurPsyExp.ExpDesign.DesignViewModel.deleteLocatorCommand.md  HurPsyExp.ExpDesign.DesignViewModel.md  HurPsyExp.ExpDesign.DesignViewModel.newExperimentCommand.md  HurPsyExp.ExpDesign.DesignViewModel.saveExperimentCommand.md  HurPsyExp.ExpDesign.DesignViewModel.selectImagesCommand.md  HurPsyExp.ExpDesign.DesignWindow.InitializeComponent().md  HurPsyExp.ExpDesign.DesignWindow.md  HurPsyExp.ExpDesign.ElementsPanel.md  HurPsyExp.ExpDesign.ExperimentPanel.md  HurPsyExp.ExpDesign.IdChangeEventArgs.md  HurPsyExp.ExpDesign.IdObjectEditTemplateSelector.md  HurPsyExp.ExpDesign.IdObjectViewModel.md  (+30 more)
HurPsyExp/ExpDesign/: AddPairPopup.xaml  AddTrialClasses.cs  AddTrialDialog.xaml  AddTrialDialog.xaml.cs  AddTrialPopup.xaml  AddTrialView.xaml  AddTrialView.xaml.cs  BlockItemViewModel.cs  BlockView.xaml  BlockView.xaml.cs  BlockViewModel.cs  ControlTemplates.xaml  DependencyPair.cs  DesignBrushes.xaml  DesignLayouts.xaml  DesignResources.xaml  DesignSettings.cs  DesignStyles.xaml  DesignTemplates.xaml  DesignViewModel.cs  DesignViewModels.cs  DesignWindow.xaml  DesignWindow.xaml.cs  EditableItemTemplateSelector.cs  ElementsPanel.xaml  ElementsPanel.xaml.cs  ExperimentPanel.xaml  ExperimentPanel.xaml.cs  IdObjectEditTemplateSelector.cs  IdObjectTemplateSelector.cs  IdObjectViewModel.cs  ItemTemplateSelector.cs  ItemViewModel.cs  KeyCodeToKeyNameConverter.cs  LocatorItemViewModel.cs  OtherViewModels.cs  PairViewModel.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsPanel.xaml  (+7 more)
HurPsyExp/ExpRun/: OtherViewModels.cs  RunView.xaml  (+7 more)
HurPsyExp2/: HurPsyExp2.csproj  Program.cs
HurPsyExpStrings/: HurPsyExpStrings.csproj  StringResources.Designer.cs  StringResources.resx
HurPsyLib/: ErrorStrings.Designer.cs  ErrorStrings.resx  ExpBlock.cs  ExpPair.cs  ExpSession.cs  ExpStep.cs  ExpTrial.cs  Experiment.cs  ExperimentClasses.cs  Globals.cs  HtmlStimulus.cs  HurPsyClasses.cs  HurPsyCommon.cs  HurPsyLib.csproj  HurPsyLibStrings.Designer.cs  IdObject.cs  ImageStimulus.cs  InstanceCounter.cs  KeyResponse.cs  Locator.cs  PointLocator.cs  README.md  RectLocator.cs  RectangleLocator.cs  Response.cs  Session.cs  Stimulus.cs  StimulusLocationPair.cs  StimulusLocatorPair.cs  StringSettings.Designer.cs  StringSettings.settings  Strings.Designer.cs  VisualStimulus.cs
HurPsyLibStrings/: HurPsyLibStrings.csproj  StringFinder.cs  StringResources.Designer.cs  StringResources.resx
HurPsyStrings/: HurPsyStrings.csproj  HurPsyStringsLib.csproj  LibStringResources.Designer.cs  LibStrings.cs  StringResources.Designer.cs  StringResources.resx
(+71 files in other folders)
