C:\Users\freeb\source\repos\HurPsy\HurPsyExp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\freeb\source\repos\HurPsy\HurPsyExp\App.xaml;;
FC:\Users\freeb\source\repos\HurPsy\HurPsyExp\ExpDesign\AddTrialDialog.xaml;;
FC:\Users\freeb\source\repos\HurPsy\HurPsyExp\ExpDesign\BlockView.xaml;;
FC:\Users\freeb\source\repos\HurPsy\HurPsyExp\ExpDesign\DesignResources.xaml;;
FC:\Users\freeb\source\repos\HurPsy\HurPsyExp\ExpDesign\DesignWindow.xaml;;
FC:\Users\freeb\source\repos\HurPsy\HurPsyExp\ExpDesign\ElementsPanel.xaml;;
FC:\Users\freeb\source\repos\HurPsy\HurPsyExp\ExpDesign\ExperimentPanel.xaml;;
FC:\Users\freeb\source\repos\HurPsy\HurPsyExp\ExpRun\RunView.xaml;;
FC:\Users\freeb\source\repos\HurPsy\HurPsyExp\ExpRun\RunWindow.xaml;;
FC:\Users\freeb\source\repos\HurPsy\HurPsyExp\StartupDialog.xaml;;

