<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\btnAddImageStimulus.png" />
    <None Remove="Images\btnAddImageStimulus.svg" />
    <None Remove="Images\btnAddPointRegion.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\btnAddImageStimulus.png" />
    <Resource Include="Images\btnAddPointRegion.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HurPsyLib\HurPsyLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0-windows\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StringSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="ValueSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="StringSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>StringSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="ValueSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ValueSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
