<Window x:Class="HurPsyExp.ExpDesign.DesignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:expapp="clr-namespace:HurPsyExp"
        xmlns:expdesign="clr-namespace:HurPsyExp.ExpDesign"
        xmlns:expstrings="clr-namespace:HurPsyExpStrings;assembly=HurPsyExpStrings"
        xmlns:psylib="clr-namespace:HurPsyLib;assembly=HurPsyLib"
        xmlns:wpfbhv="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{x:Static expstrings:StringResources.Title_DesignWindow}"
        Width="{Binding Source={StaticResource AppSettings}, Path=WindowWidth, Mode=TwoWay}"
        Height="{Binding Source={StaticResource AppSettings}, Path=WindowHeight, Mode=TwoWay}" 
        FontSize="{Binding Source={StaticResource AppSettings}, Path=FontSize}"
        Background="DarkGray"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ExpDesign/DesignTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel x:Name="MainPanel" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Background="{StaticResource MenuBrush}">
            <Menu x:Name="MainMenu"
      FontSize="{Binding Source={StaticResource AppSettings}, Path=MenuFontSize}"
      Margin="2">
                <MenuItem Header="{x:Static expstrings:StringResources.Header_Experiment}">
                    <MenuItem Header="{x:Static expstrings:StringResources.Header_NewExperiment}"
                              Command="{Binding NewExperimentCommand}"/>
                    <MenuItem Header="{x:Static expstrings:StringResources.Header_LoadExperiment}"
                              Command="{Binding LoadExperimentCommand}"/>
                    <MenuItem Header="{x:Static expstrings:StringResources.Header_SaveExperiment}"
                              Command="{Binding SaveExperimentCommand}"/>
                    <MenuItem Header="{x:Static expstrings:StringResources.Header_SaveExperimentAs}"
                              Command="{Binding SaveExperimentAsCommand}"/>
                    <!--made use of: https://stackoverflow.com/questions/16172462/close-window-from-viewmodel
                        As mentioned there, this is not strictly proper in MVVM arhitecture.-->
                    <MenuItem Header="{x:Static expstrings:StringResources.Header_RunExperiment}"
                              Command="{Binding RunExperimentCommand, Mode=OneWay}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </MenuItem>
            </Menu>
            
            <TextBox Text="{Binding ExperimentName}"
                     IsReadOnly="True" MinWidth="150">
                <wpfbhv:Interaction.Triggers>
                    <wpfbhv:EventTrigger EventName="MouseDoubleClick">
                        <wpfbhv:ChangePropertyAction PropertyName="IsReadOnly" Value="False"/>
                    </wpfbhv:EventTrigger>

                    <wpfbhv:EventTrigger EventName="MouseLeave">
                        <wpfbhv:ChangePropertyAction PropertyName="IsReadOnly" Value="True"/>
                    </wpfbhv:EventTrigger>
                </wpfbhv:Interaction.Triggers>
            </TextBox>
            
            <Menu FontSize="{Binding Source={StaticResource AppSettings}, Path=MenuFontSize}"
                  Margin="2">
                <MenuItem Header="{Binding DisplayContentLabel}">
                    <MenuItem Command="{Binding ChooseContentCommand}"
                              CommandParameter="{x:Static expapp:ContentChoice.StimulusDefinitions}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{StaticResource StimulusIcon}"
                                                Style="{StaticResource IconImageStyle}"
                                                VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Static expstrings:StringResources.Header_StimulusDefinitions}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding ChooseContentCommand}"
                              CommandParameter="{x:Static expapp:ContentChoice.LocatorDefinitions}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{StaticResource LocatorIcon}"
                                                Style="{StaticResource IconImageStyle}"
                                                VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Static expstrings:StringResources.Header_LocatorDefinitions}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding ChooseContentCommand}"
                              CommandParameter="{x:Static expapp:ContentChoice.ResponseDefinitions}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{StaticResource ResponseIcon}"
                                                Style="{StaticResource IconImageStyle}"
                                                VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Static expstrings:StringResources.Header_ResponseDefinitions}"
                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding ChooseContentCommand}"
                              CommandParameter="{x:Static expapp:ContentChoice.BlockDefinitions}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{StaticResource BlockIcon}"
                                                Style="{StaticResource IconImageStyle}"
                                                VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Static expstrings:StringResources.Header_BlockDefinitions}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <ToggleButton x:Name="btnAddingMode" IsChecked="{Binding AddingMode}"
                          Content="{StaticResource AddIcon}"
                          Style="{StaticResource DesignToggleStyle}"/>

            <Menu FontSize="{Binding Source={StaticResource AppSettings}, Path=MenuFontSize}"
                  Margin="2">
                <MenuItem Visibility="{Binding AddingStimulusMode, Mode=OneWay, Converter={StaticResource bvisConverter}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource AddStimulusIcon}"
                                            Style="{StaticResource IconImageStyle}"
                                            VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Static expstrings:StringResources.Header_AddStimulus}"
                                       VerticalAlignment="Center" Margin="2"/>
                        </StackPanel>
                    </MenuItem.Header>

                    <MenuItem Command="{Binding AddingStimulusCommand}"
                              CommandParameter="{x:Type psylib:ImageStimulus}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{StaticResource ImageStimulusIcon}"
                                                Style="{StaticResource IconImageStyle}"
                                                VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Static expstrings:StringResources.Header_AddImageStimulus}"
                                           VerticalAlignment="Center" Margin="2"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>

                <MenuItem Visibility="{Binding AddingLocatorMode, Mode=OneWay, Converter={StaticResource bvisConverter}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource AddLocatorIcon}"
                                            Style="{StaticResource IconImageStyle}"
                                            VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Static expstrings:StringResources.Header_AddLocator}"
                                       VerticalAlignment="Center" Margin="2"/>
                        </StackPanel>
                    </MenuItem.Header>

                    <MenuItem Command="{Binding AddingLocatorCommand}"
                              CommandParameter="{x:Type psylib:PointLocator}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{StaticResource PointLocatorIcon}"
                                                Style="{StaticResource IconImageStyle}"
                                                VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Static expstrings:StringResources.Header_AddPointLocator}"
                                           VerticalAlignment="Center" Margin="2"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Command="{Binding AddingLocatorCommand}"
                              CommandParameter="{x:Type psylib:RectLocator}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{StaticResource RectLocatorIcon}"
                                                Style="{StaticResource IconImageStyle}"
                                                VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Static expstrings:StringResources.Header_AddRectLocator}"
                                           VerticalAlignment="Center" Margin="2"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>

                <MenuItem Visibility="{Binding AddingResponseMode, Mode=OneWay, Converter={StaticResource bvisConverter}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource AddResponseIcon}"
                                            Style="{StaticResource IconImageStyle}"
                                            VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Static expstrings:StringResources.Header_AddResponse}"
                                       VerticalAlignment="Center" Margin="2"/>
                        </StackPanel>
                    </MenuItem.Header>

                    <MenuItem Command="{Binding AddingResponseCommand}"
                              CommandParameter="{x:Type psylib:KeyResponse}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{StaticResource KeyResponseIcon}"
                                                Style="{StaticResource IconImageStyle}"
                                                VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Static expstrings:StringResources.Header_AddKeyResponse}"
                                           VerticalAlignment="Center" Margin="2"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>

                <MenuItem Command="{Binding AddingBlockCommand}"
                          Visibility="{Binding AddingBlockMode, Mode=OneWay, Converter={StaticResource bvisConverter}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource AddBlockIcon}"
                                            Style="{StaticResource IconImageStyle}"
                                            VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Static expstrings:StringResources.Header_AddBlock}"
                                       VerticalAlignment="Center" Margin="2"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Expander DockPanel.Dock="Right"
                  ExpandDirection="Left"
                  IsExpanded="False"
                  Background="{StaticResource PanelBrush}">
            <Expander.Header>
                <TextBlock Text="{x:Static expstrings:StringResources.Header_SettingsPanel}"
                           Margin="2,10,2,2">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical"
                            DataContext="{StaticResource AppSettings}">

                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <TextBlock Margin="0,2,0,0"
                               Text="{x:Static expstrings:StringResources.Label_FontSize}"/>
                    <Slider x:Name="Slider_FontSize"
                            Style="{StaticResource NumericUpDownSlider}"
                            Value="{Binding FontSize}"
                            Minimum="{Binding MinFontSize}"
                            Maximum="{Binding MaxFontSize}"/>

                    <TextBlock Margin="0,2,0,0"
                               Text="{x:Static expstrings:StringResources.Label_SmallFontSize}"/>
                    <Slider x:Name="Slider_SmallFontSize"
                            Style="{StaticResource NumericUpDownSlider}"
                            Value="{Binding SmallFontSize}"
                            Minimum="{Binding MinFontSize}"
                            Maximum="{Binding FontSize}"/>

                    <TextBlock Margin="0,2,0,0"
                               Text="{x:Static expstrings:StringResources.Label_MenuFontSize}"/>
                    <Slider x:Name="Slider_MenuFontSize"
                            Style="{StaticResource NumericUpDownSlider}"
                            Value="{Binding MenuFontSize}"
                            Minimum="{Binding MinFontSize}"
                            Maximum="{Binding FontSize}"/>

                    <TextBlock Margin="0,2,0,0"
                               Text="{x:Static expstrings:StringResources.Label_CommandButtonHeight}"/>
                    <Slider x:Name="Slider_CommandButtonHeight"
                            Style="{StaticResource NumericUpDownSlider}"
                            Value="{Binding CommandButtonHeight}"
                            Minimum="{Binding MinButtonHeight}"
                            Maximum="{Binding MaxButtonHeight}"/>

                    <TextBlock Margin="0,2,0,0"
                               Text="{x:Static expstrings:StringResources.Label_IconImageHeight}"/>
                    <Slider x:Name="Slider_IconImageHeight"
                            Style="{StaticResource NumericUpDownSlider}"
                            Value="{Binding IconImageHeight}"
                            Minimum="{Binding MinButtonHeight}"
                            Maximum="{Binding MaxButtonHeight}"/>

                    <TextBlock Margin="0,2,0,0"
                               Text="{x:Static expstrings:StringResources.Label_StepTime}"/>
                    <TextBox Text="{Binding StepTime}"
                             TextAlignment="Center"
                             Background="{StaticResource ControlBackground}"/>

                    <TextBlock Margin="0,2,0,0"
                               Text="{x:Static expstrings:StringResources.Label_ScaleFactor}"/>
                    <TextBox Text="{Binding ScaleFactor}"
                             TextAlignment="Center"
                             Background="{StaticResource ControlBackground}"/>
                    <Canvas x:Name="ScaleCanvas" Background="Wheat" Width="240" Height="240">
                        <Canvas.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{x:Static expstrings:StringResources.Tooltip_ScaleCanvas}"
                                           TextWrapping="Wrap" Width="240"/>
                            </ToolTip>
                        </Canvas.ToolTip>
                    </Canvas>
                </StackPanel>
            </ScrollViewer>
        </Expander>

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="DisplayListBox" Grid.Column="0"
                     Style="{StaticResource DesignListStyle}"
                     ItemsSource="{Binding DisplayContent}"
                     ItemTemplate="{StaticResource IdObjectVMTemplate}"
                     SelectionMode="Single"
                     SelectedItem="{Binding SelectedItemVM}"
                     HorizontalContentAlignment="Stretch">
            </ListBox>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Silver" 
                          ShowsPreview="True"
                          Width="5"/>

            <ScrollViewer Grid.Column="2"
                          VerticalScrollBarVisibility="Visible">
                <ContentControl VerticalAlignment="Top"
                                Content="{Binding SelectedItemVM}"
                                ContentTemplateSelector="{StaticResource editTemplateSelector}"
                                FontSize="{Binding Source={StaticResource AppSettings}, Path=SmallFontSize}">
                    <ContentControl.Template>
                        <ControlTemplate TargetType="ContentControl">
                            <Border x:Name="controlBorder" BorderThickness="1"
                                    BorderBrush="{StaticResource SelectionBorder}"
                                    Background="{StaticResource SelectionBrush}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </ContentControl.Template>
                </ContentControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
