<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--This ResourceDictionary contains the brush definitions which will hopefully be customizable by end users-->

    <LinearGradientBrush x:Key="PanelBackground"
                         StartPoint="0.0,0.5" EndPoint="1.0,0.5">
        <GradientStop Color="DarkCyan" Offset="0.0"/>
        <GradientStop Color="Cyan" Offset="0.05"/>
        <GradientStop Color="Cyan" Offset="0.95"/>
        <GradientStop Color="DarkCyan" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ItemBrush"
                         StartPoint="0.0,0.5" EndPoint="1.0,0.5">
        <GradientStop Color="DarkCyan" Offset="0.0"/>
        <GradientStop Color="Cyan" Offset="0.05"/>
        <GradientStop Color="Cyan" Offset="0.05"/>
        <GradientStop Color="DarkCyan" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlBackground"
                 StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="Silver" Offset="0.0"/>
        <GradientStop Color="LightGray" Offset="0.25"/>
        <GradientStop Color="LightGray" Offset="0.75"/>
        <GradientStop Color="Silver" Offset="0.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectionBrush"
                 StartPoint="0.0,0.5" EndPoint="1.0,0.5  ">
        <GradientStop Color="OrangeRed" Offset="0.0"/>
        <GradientStop Color="Orange" Offset="0.25"/>
        <GradientStop Color="Orange" Offset="0.75"/>
        <GradientStop Color="OrangeRed" Offset="1.0"/>
    </LinearGradientBrush>
</ResourceDictionary>