<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:expapp="clr-namespace:HurPsyExp"
                    xmlns:expdesign="clr-namespace:HurPsyExp.ExpDesign"
                    xmlns:expstrings="clr-namespace:HurPsyExpStrings;assembly=HurPsyExpStrings">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ExpDesign/DesignStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <BooleanToVisibilityConverter x:Key="bvisConverter"/>
    <expdesign:IdObjectTemplateSelector x:Key="idobjTemplateSelector"/>
   
    <DataTemplate x:Key="ImageStimulusEditTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="2"
                     TextAlignment="Right" VerticalContentAlignment="Center"
                     Text="{Binding VisualSize.Width, StringFormat='0.0'}"/>
            <TextBox Grid.Column="1" Margin="2"
                     TextAlignment="Right" VerticalContentAlignment="Center"
                     Text="{Binding VisualSize.Height, StringFormat='0.0'}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PointLocatorEditTemplate">
        <Grid Name="LocatorTemplateGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="2"
                     TextAlignment="Right" VerticalContentAlignment="Center"
                     Text="{Binding LocatorPoint.X, StringFormat='0.0'}"/>
            <TextBox Grid.Column="1" Margin="2"
                     TextAlignment="Right" VerticalContentAlignment="Center"
                     Text="{Binding LocatorPoint.Y, StringFormat='0.0'}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PairTemplate">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding LocatorId}" Margin="1" Padding="1"/>
            <TextBlock Text="{Binding StimulusId}" Margin="1" Padding="1"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="StepTemplate">
        <StackPanel Orientation="Vertical"
                    Background="{StaticResource StepTemplateBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Margin="2" Height="Auto" VerticalAlignment="Center"
                         Text="{Binding StepTime.Milliseconds, StringFormat='0.0'}"/>
                <TextBlock Grid.Column="1"
                           Margin="2" Height="Auto" VerticalAlignment="Center"
                           Text="ms"/>
            </Grid>
            <ItemsControl ItemsSource="{Binding StepPairs}"
                          ItemTemplate="{StaticResource PairTemplate}"
                          Margin="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="TrialTemplate">
        <StackPanel Orientation="Vertical"
                    Background="{StaticResource TrialTemplateBrush}">
            <CheckBox IsChecked="{Binding IsFixed}"
                      Content="{x:Static expstrings:StringResources.Label_IsFixed}"
                      Margin="2"/>
            <ItemsControl ItemsSource="{Binding Steps}"
                          ItemTemplate="{StaticResource StepTemplate}"
                          Margin="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BlockEditTemplate">
        <StackPanel Orientation="Vertical">
            <CheckBox IsChecked="{Binding MustShuffleTrials}"
                      Content="{x:Static expstrings:StringResources.Label_MustShuffleTrials}"/>
            <ItemsControl ItemsSource="{Binding Trials}"
                          ItemTemplate="{StaticResource TrialTemplate}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="IdObjectVMTemplate">
        <Grid Background="{StaticResource ItemBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource AppSettings}, Path=IconImageHeight}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Margin="2"
                   Style="{StaticResource IconImageStyle}"
                   Source="{Binding Path=IconImage}"
                   VerticalAlignment="Top"/>

            <TextBox Grid.Column="1" Margin="2"
                     Text="{Binding Path=TempId}"
                     IsEnabled="{Binding Path=Editable}"
                     VerticalAlignment="Top"/>

            <ContentControl Grid.Column="2" Content="{Binding Path=ItemObject}"
                            Visibility="{Binding Path=Editable, Converter={StaticResource bvisConverter}}"
                            ContentTemplateSelector="{StaticResource idobjTemplateSelector}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>