<Window x:Class="HurPsyExp.ExpRun.RunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:exprun="clr-namespace:HurPsyExp.ExpRun"
        xmlns:expstrings="clr-namespace:HurPsyExpStrings;assembly=HurPsyExpStrings"
        mc:Ignorable="d"
        Title="{x:Static expstrings:StringResources.Title_RunWindow}"
        FontSize="{Binding Source={StaticResource AppSettings}, Path=FontSize}"
        Height="800" Width="1400"
        WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ItemsPanelTemplate x:Key="CanvasPanel">
            <Canvas/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="VisualStimulusItem">
            <Canvas>
                <Image Source="{Binding VisualObject}"
                       Canvas.Left="{Binding Xpos}"
                       Canvas.Top="{Binding Ypos}"
                       Width="{Binding VisualWidth}"
                       Height="{Binding VisualHeight}"
                       Stretch="Fill"/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <ItemsControl x:Name="VisualDisplay"
                      ItemsSource="{Binding Path=VisualStimuli}"
                      ItemsPanel="{StaticResource CanvasPanel}"
                      ItemTemplate="{StaticResource VisualStimulusItem}"/>

    </Grid>
</Window>
