<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HurPsyDesign" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="ElementsPanelWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="ExperimentPanelWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="MinPanelWidth" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MaxPanelWidth" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="ToolbarButtonHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="ImagePreviewHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">36</Value>
    </Setting>
  </Settings>
</SettingsFile>